# junit4git-gradle

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
core/: pom.xml
dao/: pom.xml
dao/src/main/java/org/dao/: MessagesDAOImpl.java
dao/src/test/java/org/dao/: MessagesDAOImplTest.java
src/integration/java/org/junit4git/dao/: MessagesDAOImplTest.java
src/integration/java/org/junit4git/sample/: MessagesDAOImplTest.java
src/main/java/org/dao/: MesssagesDAO.java
src/main/java/org/junit4git/dao/: MessagesDAOImpl.java  MesssagesDAO.java
src/main/java/org/junit4git/service/: SearchEngine.java
src/main/java/org/service/: SearchEngine.java
src/main/java/org/walkmod/junit5git/sample/: MessagesDAOImpl.java  MesssagesDAO.java  SearchEngine.java
src/main/resources/db/migration/: V1__messages_schema.sql
src/test/java/org/dao/: MessagesDAOImplTest.java
src/test/java/org/junit4git/service/: SearchEngineTest.java
src/test/java/org/service/: SearchEngineTest.java
src/test/java/org/walkmod/junit5git/sample/: SearchEngineTest.java
src/test/resources/: arquillian.xml
