 version = '1.0'
 group 'org.walkmod'
 apply plugin: 'java'
 apply plugin: 'jacoco'

repositories {
     mavenCentral()
 }


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

javadoc {
    source = sourceSets.main.allJava
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task packageJavadoc(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

apply plugin: 'maven-publish'

sourceCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

ext.junitJupiterVersion  = '5.0.1'

apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    testCompile("org.walkmod:junit5git:1.1")
    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
