 version = '1.0'
 group 'org.walkmod'
 apply plugin: 'java'
 apply plugin: 'jacoco'

repositories {
     mavenCentral()
 }

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

javadoc {
    source = sourceSets.main.allJava
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task packageJavadoc(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

apply plugin: 'maven-publish'

sourceCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

sourceSets {
    integration {
        java { 
            srcDir 'src/integration/java' 
        }
        resources { 
            srcDir 'src/integration/resources' 
        }
        compileClasspath += sourceSets.test.compileClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
}

configurations {
    integrationCompile.extendsFrom testCompile
    integrationRuntime.extendsFrom testRuntime
}

task integration(type: Test) {
    description = 'Run the integration tests'
    group = 'verification'
    testClassesDirs = sourceSets.integration.output
    classpath = sourceSets.integration.runtimeClasspath
}

check.dependsOn jacocoTestReport

ext.junitJupiterVersion  = '5.0.1'

apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    // JUnit Jupiter API and TestEngine implementation
    compile 'org.flywaydb:flyway-core:4.1.2'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

     integrationCompile  'org.arquillian.cube:arquillian-cube-docker:1.12.0',
             'org.jboss.arquillian.junit:arquillian-junit-standalone:1.2.0.Final',
             'com.github.davidmoten:rxjava-extras:0.8.0.13',
             "org.walkmod:junit5git:1.1"
}
